# url-shortener

./: README.md  pom.xml
src/main/java/com/mounika/urlshortener/: UrlShortenerApplication.java
src/main/java/com/mounika/urlshortener/config/: DynamoDbConfig.java
src/main/java/com/mounika/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/mounika/urlshortener/model/: ShortenRequest.java  ShortenResponse.java  UrlMapping.java  UrlMappingEntity.java  UrlStats.java
src/main/java/com/mounika/urlshortener/repository/: DynamoDbUrlRepository.java  UrlRepository.java
src/main/java/com/mounika/urlshortener/service/: UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/mounika/urlshortener/repository/: UrlRepositoryTest.java
src/test/java/com/mounika/urlshortener/service/: UrlShortenerServiceTest.java
